[defaults]
host_key_checking = False
ssh_args =
lookup_plugins = ~/.ansible/plugins/lookup_plugins/:/usr/share/ansible_plugins/lookup_plugins
callback_plugins = /usr/share/ansible_plugins/callback
stdout_callback = protect_data